{
  "name": "quiqqer\/template-cologne",
  "type": "quiqqer-template",
  "description": "The QUIQQER Cologne E-Commerce Template",
  "version": "dev-dev",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "support@pcsg.de",
      "homepage": "http:\/\/www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http:\/\/www.pcsg.de"
  },
  "require": {
    "php": ">=5.3",
    "quiqqer\/quiqqer": "1.*|dev-master|dev-dev",
    "quiqqer\/erp": "1.*|dev-master|dev-dev",
    "quiqqer/products": "1.*|dev-master|dev-dev",
    "quiqqer/productstags": "1.*|dev-master|dev-dev",
    "quiqqer/frontend-users": "1.0|dev-master|dev-dev",
    "quiqqer/menu": "1.*|dev-master|dev-dev",
    "npm-asset/fastclick": "1.*"
  }
}
